version: '2'
networks:
  gooioidwsrest:
    driver: bridge
services:
   caddy-resources:
     image: build-gooioidwsrestresources/caddy
     build:
       context: .
       dockerfile: Dockerfile-resources-caddytest
   testserviceaa:
     image: kvalitetsit/gooioidwsrest:latest
     volumes_from:
       - caddy-resources:ro
#     ports:
#       - "8080:8080"
#       - "8090:8090"
#       - "8443:443"
     command:
      - "-config"
      - "/caddy/config.json"
     networks:
       - gooioidwsrest
